# spizdev-android

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/touchin/spizdev/: MainActivity.kt  MainService.kt  MyReceiver.kt
app/src/main/java/ru/touchin/spizdev/api/: RetrofitController.kt  ServerApi.kt
app/src/main/java/ru/touchin/spizdev/logic/: Preferences.kt
app/src/main/java/ru/touchin/spizdev/models/: GpsPosition.kt  Phone.kt  SendStampBody.kt  Stamp.kt  WiFiScan.kt
app/src/main/java/ru/touchin/spizdev/models/enums/: PhoneOs.kt
app/src/main/java/ru/touchin/spizdev/viewmodels/: AsyncLiveDataDispatcher.kt  MainActivityViewModel.kt  WiFiLiveData.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
