// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/touchin/touchin-tools" }
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versions = [
            compileSdk : 28,
            androidx   : '1.0.0',
            appcompat  : '1.0.2',
            coreKtx    : '1.0.1',
            material   : '1.0.0',
            lifecycle  : '2.0.0',
            room       : '2.0.0',
            paging     : '2.1.0-rc01',
            dagger     : '2.17',
            retrofit   : '2.4.0',
            rxJava     : '2.2.5',
            rxAndroid  : '2.1.1',
            glide      : '4.9.0',
            crashlytics: '2.9.9',
            work       : '1.0.0-rc01',
            location   : '16.0.0'
    ]
}
